IS_TEMPLATE=true
# # For blog views and guestbook
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=znpw868em5ryjvx1uwgm
DATABASE_PASSWORD=pscale_pw_mFZPRkSbFRB4BIBrklb1U1QcHzVwECcNLh0VKOQJaug

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# For tweets in /blog
# TWITTER_API_TOKEN=

# For redirects
# EDGE_CONFIG=